<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMobileAppDBModelStoreContainer" CdmEntityContainer="HRMobileAppDBEntities">
    <EntitySetMapping Name="HRQuestions">
      <EntityTypeMapping TypeName="HRMobileAppDBModel.HRQuestion">
        <MappingFragment StoreEntitySet="HRQuestion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TechCategoryID" ColumnName="TechCategoryID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRMobileAppDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechCategories">
      <EntityTypeMapping TypeName="HRMobileAppDBModel.TechCategory">
        <MappingFragment StoreEntitySet="TechCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TechType" ColumnName="TechType" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>