<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMobileAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HRQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechCategoryID" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TechCategory" Relationship="Self.FK_HRQuestion_TechCategory" FromRole="HRQuestion" ToRole="TechCategory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TechCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HRQuestions" Relationship="Self.FK_HRQuestion_TechCategory" FromRole="TechCategory" ToRole="HRQuestion" />
  </EntityType>
  <Association Name="FK_HRQuestion_TechCategory">
    <End Role="TechCategory" Type="Self.TechCategory" Multiplicity="0..1" />
    <End Role="HRQuestion" Type="Self.HRQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HRQuestion">
        <PropertyRef Name="TechCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMobileAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HRQuestions" EntityType="Self.HRQuestion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TechCategories" EntityType="Self.TechCategory" />
    <AssociationSet Name="FK_HRQuestion_TechCategory" Association="Self.FK_HRQuestion_TechCategory">
      <End Role="TechCategory" EntitySet="TechCategories" />
      <End Role="HRQuestion" EntitySet="HRQuestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>