<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMobileAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HRQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechCategoryID" Type="int" />
    <Property Name="Question" Type="varchar" MaxLength="500" />
    <Property Name="Answer" Type="text" />
    <Property Name="Rank" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TechCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechType" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <Association Name="FK_HRQuestion_TechCategory">
    <End Role="TechCategory" Type="Self.TechCategory" Multiplicity="0..1" />
    <End Role="HRQuestion" Type="Self.HRQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HRQuestion">
        <PropertyRef Name="TechCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMobileAppDBModelStoreContainer">
    <EntitySet Name="HRQuestion" EntityType="Self.HRQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechCategory" EntityType="Self.TechCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HRQuestion_TechCategory" Association="Self.FK_HRQuestion_TechCategory">
      <End Role="TechCategory" EntitySet="TechCategory" />
      <End Role="HRQuestion" EntitySet="HRQuestion" />
    </AssociationSet>
  </EntityContainer>
</Schema>